src/main/resources/collection/kapsalon.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d1b5eaf3-b523-4536-883c-3a614ab63599",
		"name": "kapsalon",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21220787"
	},
	"item": [
		{
			"name": "Diensten",
			"item": [
				{
					"name": "getAllDiensten",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten"
							]
						}
					},
					"response": []
				},
				{
					"name": "getDienstById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createDienst",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"category\": \"Men\",\r\n    \"title\": \"Haar Knippen en stylen\",\r\n    \"description\": \"Onderhoud van mannelijke kippen\",\r\n    \"duration\": 15,\r\n    \"price\": 20\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateDienst",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"category\": \"Men\",\r\n    \"title\": \"Herenservicezc\",\r\n    \"description\": \"Onderhoud van mannelijke knippen\",\r\n    \"duration\": 15.0,\r\n    \"price\": 20.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteDienst",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"4"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Barbers",
			"item": [
				{
					"name": "getAllBarbers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers"
							]
						}
					},
					"response": []
				},
				{
					"name": "getBarberById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createBarber",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABC\",\r\n  \"kapsalon\": {\r\n    \"id\": 3\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateBarber",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABD\",\r\n  \"kapsalon\": {\r\n    \"id\": 3\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteBarber",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "upload image",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/talashraf/Downloads/e9a39c795078c5c262704e195ba4f225.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/images?id=5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"images"
							],
							"query": [
								{
									"key": "id",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "download image",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/images/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"images",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Barbers available",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/available",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"available"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Kapsalon",
			"item": [
				{
					"name": "getAllKapsalons",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon"
							]
						}
					},
					"response": []
				},
				{
					"name": "getKapsalonById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createKapsalon",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TargaryenStyle\",\r\n    \"location\": \"Main Street5\",\r\n    \"postalCode\": \"1274DS\",\r\n    \"availability\": true,\r\n    \"openingHours\": {\r\n        \"monday\": \"09:00 - 18:00\",\r\n        \"tuesday\": \"09:00 - 18:00\",\r\n        \"wednesday\": \"09:00 - 18:00\",\r\n        \"thursday\": \"09:00 - 18:00\",\r\n        \"friday\": \"09:00 - 18:00\",\r\n        \"saturday\": \"10:00 - 16:00\",\r\n        \"sunday\": \"Closed\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateKapsalon",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"StarkStyles\",\r\n    \"location\": \"Main Street10\",\r\n    \"postalCode\": \"1814DD\",\r\n    \"availability\": true,\r\n    \"openingHours\": {\r\n        \"id\": 1,\r\n        \"monday\": \"09:00 - 18:00\",\r\n        \"tuesday\": \"09:00 - 18:00\",\r\n        \"wednesday\": \"09:00 - 18:00\",\r\n        \"thursday\": \"09:00 - 18:00\",\r\n        \"friday\": \"09:00 - 18:00\",\r\n        \"saturday\": \"10:00 - 16:00\",\r\n        \"sunday\": \"Closed\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteKapsalon",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"3"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Appointment",
			"item": [
				{
					"name": "getAllAppointments",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAppointmentById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "createAppointment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"selectedKapsalon\":{\r\n        \"id\": 1\r\n    },\r\n    \"selectedDienst\":{\r\n        \"id\": 2\r\n    },\r\n    \"selectedBarber\":{\r\n        \"id\": 2\r\n    },\r\n    \"appointmentDate\": \"2024-02-25\",\r\n    \"appointmentTime\": \"16:15:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateAppointment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"selectedKapsalon\":{\r\n        \"id\": 2\r\n    },\r\n    \"selectedDienst\":{\r\n        \"id\": 2\r\n    },\r\n    \"selectedBarber\":{\r\n        \"id\": 4\r\n    },\r\n    \"appointmentDate\": \"2024-02-27\",\r\n    \"appointmentTime\": \"16:15:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteAppointment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "download-pdf",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/3/download-pdf",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"3",
								"download-pdf"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateAppointmentByOwner",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"APPROVED\",\r\n    \"paid\": true\r\n}\r\n\r\n// {\r\n//     \"status\": \"PENDING\",\r\n//     \"paid\": false\r\n// }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/owner/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"owner",
								"2"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "getAllUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUsertById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Aerys",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Aerys"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUser",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"password123\",\r\n    \"email\": \"eddard@test.com\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Eddard",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Eddard"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUser",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/tamer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"tamer"
							]
						}
					},
					"response": []
				},
				{
					"name": "add-role",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"authority\": \"ROLE_OWNER\"}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Admin/authorities",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Admin",
								"authorities"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-role",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/admin/authorities",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"admin",
								"authorities"
							]
						}
					},
					"response": []
				},
				{
					"name": "remove-role",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/tamer/authorities/admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"tamer",
								"authorities",
								"admin"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Request Owner Role",
			"item": [
				{
					"name": "getAllRequestedOwnerRoles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/request-owner-role",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"request-owner-role"
							]
						}
					},
					"response": []
				},
				{
					"name": "getRequestedOwnerRoleById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/request-owner-role/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"request-owner-role",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "request-owner-role",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/request-owner-role",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"request-owner-role"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateRequestedOwnerRole",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "// {\r\n//     \"status\": \"REJECTED\"\r\n// }\r\n\r\n{\r\n    \"status\": \"APPROVED\"\r\n}\r\n\r\n\r\n// {\r\n//     \"status\": \"PENDING\"\r\n// }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/request-owner-role/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"request-owner-role",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteRequestedOwnerRole",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/request-owner-role/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"request-owner-role",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "authenticated",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcwNjEwMDgyOSwiZXhwIjoxNzA2OTY0ODI5fQ.FN4rTroYkhpZ0WnydULjUc8vFmwTkFqq2AZ5cjaLWD4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/authenticated",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"authenticated"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Aerys\",\r\n    \"password\":\"password\",\r\n    \"email\":\"Aerys@test.nl\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login as Admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var responseBody = pm.response.json();\r",
									"var jwt = responseBody.jwt;\r",
									"pm.environment.set(\"AuthToken\", jwt);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Admin\",\r\n    \"password\": \"password\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login as User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var responseBody = pm.response.json();\r",
									"var jwt = responseBody.jwt;\r",
									"pm.environment.set(\"AuthToken\", jwt);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Aerys\",\r\n    \"password\": \"password\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login as Owner",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var responseBody = pm.response.json();\r",
									"var jwt = responseBody.jwt;\r",
									"pm.environment.set(\"AuthToken\", jwt);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Eddard\",\r\n    \"password\": \"password\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

src/main/resources/collection/kapsalon.postman_collection.json (after)
{
	"info": {
		"_postman_id": "60e029a4-7295-43fb-b81c-83299ef45531",
		"name": "kapsalon",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21220787"
	},
	"item": [
		{
			"name": "Diensten",
			"item": [
				{
					"name": "getAllDiensten",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten"
							]
						}
					},
					"response": []
				},
				{
					"name": "getDienstById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createDienst",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"category\": \"Men\",\r\n    \"title\": \"Haar Knippen en stylen\",\r\n    \"description\": \"Onderhoud van mannelijke kippen\",\r\n    \"duration\": 15,\r\n    \"price\": 20\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateDienst",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"category\": \"Men\",\r\n    \"title\": \"Herenservicezc\",\r\n    \"description\": \"Onderhoud van mannelijke knippen\",\r\n    \"duration\": 15.0,\r\n    \"price\": 20.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteDienst",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"3"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Barbers",
			"item": [
				{
					"name": "getAllBarbers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers"
							]
						}
					},
					"response": []
				},
				{
					"name": "getBarberById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createBarber",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABC\",\r\n  \"kapsalon\": {\r\n    \"id\": 1\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateBarber",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABDC\",\r\n  \"kapsalon\": {\r\n    \"id\": 1\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteBarber",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "upload image",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "file",
									"type": "file",
									"src": "/C:/Users/talashraf/Downloads/e9a39c795078c5c262704e195ba4f225.jpg"
								}
							]
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/images?id=5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"images"
							],
							"query": [
								{
									"key": "id",
									"value": "5"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "download image",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/images/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"images",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "Barbers available",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/available",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"available"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Kapsalon",
			"item": [
				{
					"name": "getAllKapsalons",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon"
							]
						}
					},
					"response": []
				},
				{
					"name": "getKapsalonById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createKapsalon",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TargaryenStyle\",\r\n    \"location\": \"Main Street5\",\r\n    \"postalCode\": \"1274DS\",\r\n    \"availability\": true,\r\n    \"openingHours\": {\r\n        \"monday\": \"09:00 - 18:00\",\r\n        \"tuesday\": \"09:00 - 18:00\",\r\n        \"wednesday\": \"09:00 - 18:00\",\r\n        \"thursday\": \"09:00 - 18:00\",\r\n        \"friday\": \"09:00 - 18:00\",\r\n        \"saturday\": \"10:00 - 16:00\",\r\n        \"sunday\": \"Closed\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateKapsalon",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"StarkStyles\",\r\n    \"location\": \"Main Street11\",\r\n    \"postalCode\": \"1814DD\",\r\n    \"availability\": true,\r\n    \"openingHours\": {\r\n        \"monday\": \"09:00 - 18:00\",\r\n        \"tuesday\": \"09:00 - 18:00\",\r\n        \"wednesday\": \"09:00 - 18:00\",\r\n        \"thursday\": \"09:00 - 18:00\",\r\n        \"friday\": \"09:00 - 18:00\",\r\n        \"saturday\": \"10:00 - 16:00\",\r\n        \"sunday\": \"Closed\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteKapsalon",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"3"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Appointment",
			"item": [
				{
					"name": "getAllAppointments",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAppointmentById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createAppointment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"selectedKapsalon\":{\r\n        \"id\": 1\r\n    },\r\n    \"selectedDienst\":{\r\n        \"id\": 2\r\n    },\r\n    \"selectedBarber\":{\r\n        \"id\": 2\r\n    },\r\n    \"appointmentDate\": \"2024-02-25\",\r\n    \"appointmentTime\": \"16:15:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateAppointment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"selectedKapsalon\":{\r\n        \"id\": 1\r\n    },\r\n    \"selectedDienst\":{\r\n        \"id\": 2\r\n    },\r\n    \"selectedBarber\":{\r\n        \"id\": 2\r\n    },\r\n    \"appointmentDate\": \"2024-02-27\",\r\n    \"appointmentTime\": \"16:15:00\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteAppointment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "download-pdf",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/4/download-pdf",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"4",
								"download-pdf"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateAppointmentByOwner",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"status\": \"APPROVED\",\r\n    \"paid\": true\r\n}\r\n\r\n// {\r\n//     \"status\": \"PENDING\",\r\n//     \"paid\": false\r\n// }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/owner/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"owner",
								"4"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "getAllUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUsertById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Jon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Jon"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUser",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"password123\",\r\n    \"email\": \"eddard@test.com\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Jon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Jon"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUser",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Jon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Jon"
							]
						}
					},
					"response": []
				},
				{
					"name": "add-role",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"authority\": \"ROLE_OWNER\"}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Jon/authorities",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Jon",
								"authorities"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-role",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Jon/authorities",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Jon",
								"authorities"
							]
						}
					},
					"response": []
				},
				{
					"name": "remove-role",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Jon/authorities/ROLE_OWNER",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Jon",
								"authorities",
								"ROLE_OWNER"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Request Owner Role",
			"item": [
				{
					"name": "getAllRequestedOwnerRoles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/request-owner-role",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"request-owner-role"
							]
						}
					},
					"response": []
				},
				{
					"name": "getRequestedOwnerRoleById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/request-owner-role/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"request-owner-role",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "request-owner-role",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/request-owner-role",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"request-owner-role"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateRequestedOwnerRole",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "// {\r\n//     \"status\": \"REJECTED\"\r\n// }\r\n\r\n{\r\n    \"status\": \"APPROVED\"\r\n}\r\n\r\n\r\n// {\r\n//     \"status\": \"PENDING\"\r\n// }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/request-owner-role/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"request-owner-role",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteRequestedOwnerRole",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/request-owner-role/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"request-owner-role",
								"1"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "authenticated",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcwNjEwMDgyOSwiZXhwIjoxNzA2OTY0ODI5fQ.FN4rTroYkhpZ0WnydULjUc8vFmwTkFqq2AZ5cjaLWD4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/authenticated",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"authenticated"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Aerys\",\r\n    \"password\":\"password\",\r\n    \"email\":\"Aerys@test.nl\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login as Admin",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var responseBody = pm.response.json();\r",
									"var jwt = responseBody.jwt;\r",
									"pm.environment.set(\"AuthToken\", jwt);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Admin\",\r\n    \"password\": \"password\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login as User",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var responseBody = pm.response.json();\r",
									"var jwt = responseBody.jwt;\r",
									"pm.environment.set(\"AuthToken\", jwt);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Aerys\",\r\n    \"password\": \"password\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "login as Owner",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var responseBody = pm.response.json();\r",
									"var jwt = responseBody.jwt;\r",
									"pm.environment.set(\"AuthToken\", jwt);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Eddard\",\r\n    \"password\": \"password\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

src/main/resources/collection/kapsalon.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "d1b5eaf3-b523-4536-883c-3a614ab63599",
+		"_postman_id": "60e029a4-7295-43fb-b81c-83299ef45531",
 		"name": "kapsalon",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "21220787"
@@ -140,7 +140,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/diensten/4",
+							"raw": "http://localhost:8080/api/v1/diensten/3",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -150,7 +150,7 @@
 								"api",
 								"v1",
 								"diensten",
-								"4"
+								"3"
 							]
 						}
 					},
@@ -241,7 +241,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABC\",\r\n  \"kapsalon\": {\r\n    \"id\": 3\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
+							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABC\",\r\n  \"kapsalon\": {\r\n    \"id\": 1\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -271,7 +271,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABD\",\r\n  \"kapsalon\": {\r\n    \"id\": 3\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
+							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABDC\",\r\n  \"kapsalon\": {\r\n    \"id\": 1\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -513,7 +513,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"name\": \"StarkStyles\",\r\n    \"location\": \"Main Street10\",\r\n    \"postalCode\": \"1814DD\",\r\n    \"availability\": true,\r\n    \"openingHours\": {\r\n        \"id\": 1,\r\n        \"monday\": \"09:00 - 18:00\",\r\n        \"tuesday\": \"09:00 - 18:00\",\r\n        \"wednesday\": \"09:00 - 18:00\",\r\n        \"thursday\": \"09:00 - 18:00\",\r\n        \"friday\": \"09:00 - 18:00\",\r\n        \"saturday\": \"10:00 - 16:00\",\r\n        \"sunday\": \"Closed\"\r\n    }\r\n}",
+							"raw": "{\r\n    \"name\": \"StarkStyles\",\r\n    \"location\": \"Main Street11\",\r\n    \"postalCode\": \"1814DD\",\r\n    \"availability\": true,\r\n    \"openingHours\": {\r\n        \"monday\": \"09:00 - 18:00\",\r\n        \"tuesday\": \"09:00 - 18:00\",\r\n        \"wednesday\": \"09:00 - 18:00\",\r\n        \"thursday\": \"09:00 - 18:00\",\r\n        \"friday\": \"09:00 - 18:00\",\r\n        \"saturday\": \"10:00 - 16:00\",\r\n        \"sunday\": \"Closed\"\r\n    }\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -521,7 +521,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/kapsalon/1",
+							"raw": "http://localhost:8080/api/v1/kapsalon/3",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -531,7 +531,7 @@
 								"api",
 								"v1",
 								"kapsalon",
-								"1"
+								"3"
 							]
 						}
 					},
@@ -633,7 +633,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/v1/appointment/2",
+							"raw": "http://localhost:8080/api/v1/appointment/1",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -643,7 +643,7 @@
 								"api",
 								"v1",
 								"appointment",
-								"2"
+								"1"
 							]
 						}
 					},
@@ -686,7 +686,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"selectedKapsalon\":{\r\n        \"id\": 2\r\n    },\r\n    \"selectedDienst\":{\r\n        \"id\": 2\r\n    },\r\n    \"selectedBarber\":{\r\n        \"id\": 4\r\n    },\r\n    \"appointmentDate\": \"2024-02-27\",\r\n    \"appointmentTime\": \"16:15:00\"\r\n}",
+							"raw": "{\r\n    \"selectedKapsalon\":{\r\n        \"id\": 1\r\n    },\r\n    \"selectedDienst\":{\r\n        \"id\": 2\r\n    },\r\n    \"selectedBarber\":{\r\n        \"id\": 2\r\n    },\r\n    \"appointmentDate\": \"2024-02-27\",\r\n    \"appointmentTime\": \"16:15:00\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -716,7 +716,7 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/v1/appointment/1",
+							"raw": "http://localhost:8080/api/v1/appointment/5",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -726,7 +726,7 @@
 								"api",
 								"v1",
 								"appointment",
-								"1"
+								"5"
 							]
 						}
 					},
@@ -738,7 +738,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/v1/appointment/3/download-pdf",
+							"raw": "http://localhost:8080/api/v1/appointment/4/download-pdf",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -748,7 +748,7 @@
 								"api",
 								"v1",
 								"appointment",
-								"3",
+								"4",
 								"download-pdf"
 							]
 						}
@@ -770,7 +770,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/appointment/owner/2",
+							"raw": "http://localhost:8080/api/v1/appointment/owner/4",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -781,7 +781,7 @@
 								"v1",
 								"appointment",
 								"owner",
-								"2"
+								"4"
 							]
 						}
 					},
@@ -849,7 +849,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/v1/users/Aerys",
+							"raw": "http://localhost:8080/api/v1/users/Jon",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -859,7 +859,7 @@
 								"api",
 								"v1",
 								"users",
-								"Aerys"
+								"Jon"
 							]
 						}
 					},
@@ -880,7 +880,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/users/Eddard",
+							"raw": "http://localhost:8080/api/v1/users/Jon",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -890,7 +890,7 @@
 								"api",
 								"v1",
 								"users",
-								"Eddard"
+								"Jon"
 							]
 						}
 					},
@@ -902,7 +902,7 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/v1/users/tamer",
+							"raw": "http://localhost:8080/api/v1/users/Jon",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -912,7 +912,7 @@
 								"api",
 								"v1",
 								"users",
-								"tamer"
+								"Jon"
 							]
 						}
 					},
@@ -933,7 +933,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/users/Admin/authorities",
+							"raw": "http://localhost:8080/api/v1/users/Jon/authorities",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -943,7 +943,7 @@
 								"api",
 								"v1",
 								"users",
-								"Admin",
+								"Jon",
 								"authorities"
 							]
 						}
@@ -956,7 +956,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/v1/users/admin/authorities",
+							"raw": "http://localhost:8080/api/v1/users/Jon/authorities",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -966,7 +966,7 @@
 								"api",
 								"v1",
 								"users",
-								"admin",
+								"Jon",
 								"authorities"
 							]
 						}
@@ -979,7 +979,7 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/v1/users/tamer/authorities/admin",
+							"raw": "http://localhost:8080/api/v1/users/Jon/authorities/ROLE_OWNER",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -989,9 +989,9 @@
 								"api",
 								"v1",
 								"users",
-								"tamer",
+								"Jon",
 								"authorities",
-								"admin"
+								"ROLE_OWNER"
 							]
 						}
 					},
