src/test/java/IntegrationTests/kapsalon.postman_collection.json (before)
{
	"info": {
		"_postman_id": "836c539f-0203-4b91-a54e-258cb803a838",
		"name": "kapsalon",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21220787"
	},
	"item": [
		{
			"name": "Diensten",
			"item": [
				{
					"name": "getAllDiensten",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten"
							]
						}
					},
					"response": []
				},
				{
					"name": "getDienstById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createDienst",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"category\": \"Men\",\r\n    \"title\": \"Haar Knippen en stylen\",\r\n    \"description\": \"Onderhoud van mannelijke kippen\",\r\n    \"duration\": 15,\r\n    \"price\": 20\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateDienst",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"category\": \"Men\",\r\n    \"title\": \"Herenservicezc\",\r\n    \"description\": \"Onderhoud van mannelijke knippen\",\r\n    \"duration\": 15.0,\r\n    \"price\": 20.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteDienst",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"4"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Barbers",
			"item": [
				{
					"name": "getAllBarbers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers"
							]
						}
					},
					"response": []
				},
				{
					"name": "getBarberById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createBarber",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABC\",\r\n  \"kapsalon\": {\r\n    \"id\": 3\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateBarber",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABD\",\r\n  \"kapsalon\": {\r\n    \"id\": 3\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteBarber",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"5"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Kapsalon",
			"item": [
				{
					"name": "getAllKapsalons",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon"
							]
						}
					},
					"response": []
				},
				{
					"name": "getKapsalonById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createKapsalon",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TargaryenStyle\",\r\n    \"location\": \"Main Street5\",\r\n    \"postalCode\": \"1274DS\",\r\n    \"availability\": true,\r\n    \"openingHours\": {\r\n        \"monday\": \"09:00 - 18:00\",\r\n        \"tuesday\": \"09:00 - 18:00\",\r\n        \"wednesday\": \"09:00 - 18:00\",\r\n        \"thursday\": \"09:00 - 18:00\",\r\n        \"friday\": \"09:00 - 18:00\",\r\n        \"saturday\": \"10:00 - 16:00\",\r\n        \"sunday\": \"Closed\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateKapsalon",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"StarkStyles\",\r\n    \"location\": \"Main Street10\",\r\n    \"postalCode\": \"1814DD\",\r\n    \"availability\": true,\r\n    \"openingHours\": {\r\n        \"id\": 1,\r\n        \"monday\": \"09:00 - 18:00\",\r\n        \"tuesday\": \"09:00 - 18:00\",\r\n        \"wednesday\": \"09:00 - 18:00\",\r\n        \"thursday\": \"09:00 - 18:00\",\r\n        \"friday\": \"09:00 - 18:00\",\r\n        \"saturday\": \"10:00 - 16:00\",\r\n        \"sunday\": \"Closed\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteKapsalon",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"3"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "getAllCustomers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "getCustomertById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/customers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createCustomer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Missandei\",\r\n    \"secondName\": \"Emmanuel\",\r\n    \"email\": \"Missandei@example.com\",\r\n    \"phoneNumber\": \"+1234567890\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateCustomer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Jon\",\r\n    \"secondName\": \" Snows\",\r\n    \"email\": \"Jon@example.com\",\r\n    \"phoneNumber\": \"+1112233445\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/customers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCustomer",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/customers/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"customers",
								"4"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Appointment",
			"item": [
				{
					"name": "getAllAppointments",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/afspraken",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"afspraken"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAppointmentById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/afspraken/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"afspraken",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createAppointment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"selectedKapsalon\":{\r\n        \"id\": 1\r\n    },\r\n    \"selectedDienst\":{\r\n        \"id\": 1\r\n    },\r\n    \"selectedBarber\":{\r\n        \"id\": 1\r\n    },\r\n    \"appointmentDate\": \"2024-02-25\",\r\n    \"appointmentTime\": \"16:15:00\",\r\n        \"customer\":{\r\n        \"id\":3\r\n    },\r\n    \"paid\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/afspraken",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"afspraken"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateAppointment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"appointmentDate\": \"2024-01-22\",\r\n    \"appointmentTime\": \"16:15:00\",\r\n    \"kapsalon\":{\r\n        \"id\": 1\r\n    },\r\n        \"dienst\":{\r\n        \"id\": 2\r\n    },\r\n        \"barber\":{\r\n        \"id\": 2\r\n    },\r\n        \"customer\":{\r\n        \"id\":3\r\n    }\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/afspraken/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"afspraken",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteAppointment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/afspraken/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"afspraken",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "download-pdf",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/afspraken/1/download-pdf",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"afspraken",
								"1",
								"download-pdf"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "getAllUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUsertById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Eddard",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Eddard"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUser",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"password123\",\r\n    \"email\": \"eddard@test.com\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Eddard",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Eddard"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUser",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/tamer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"tamer"
							]
						}
					},
					"response": []
				},
				{
					"name": "add-role",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"authority\": \"ROLE_OWNER\"}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Admin/authorities",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Admin",
								"authorities"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-role",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/admin/authorities",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"admin",
								"authorities"
							]
						}
					},
					"response": []
				},
				{
					"name": "remove-role",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/tamer/authorities/admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"tamer",
								"authorities",
								"admin"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "authenticated",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcwNjEwMDgyOSwiZXhwIjoxNzA2OTY0ODI5fQ.FN4rTroYkhpZ0WnydULjUc8vFmwTkFqq2AZ5cjaLWD4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/authenticated",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"authenticated"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Aerys\",\r\n    \"password\":\"password\",\r\n    \"email\":\"Aerys@test.nl\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var responseBody = pm.response.json();\r",
									"var jwt = responseBody.jwt;\r",
									"pm.environment.set(\"AuthToken\", jwt);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Eddard\",\r\n    \"password\": \"password\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

src/test/java/IntegrationTests/kapsalon.postman_collection.json (after)
{
	"info": {
		"_postman_id": "dd8240ad-81db-49ed-b949-c8d74fb15150",
		"name": "kapsalon",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21220787"
	},
	"item": [
		{
			"name": "Diensten",
			"item": [
				{
					"name": "getAllDiensten",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten"
							]
						}
					},
					"response": []
				},
				{
					"name": "getDienstById",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createDienst",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"category\": \"Men\",\r\n    \"title\": \"Haar Knippen en stylen\",\r\n    \"description\": \"Onderhoud van mannelijke kippen\",\r\n    \"duration\": 15,\r\n    \"price\": 20\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateDienst",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"category\": \"Men\",\r\n    \"title\": \"Herenservicezc\",\r\n    \"description\": \"Onderhoud van mannelijke knippen\",\r\n    \"duration\": 15.0,\r\n    \"price\": 20.0\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteDienst",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/diensten/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"diensten",
								"4"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Barbers",
			"item": [
				{
					"name": "getAllBarbers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers"
							]
						}
					},
					"response": []
				},
				{
					"name": "getBarberById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createBarber",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABC\",\r\n  \"kapsalon\": {\r\n    \"id\": 3\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateBarber",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Daenerys\",\r\n  \"available\": true,\r\n  \"license\": \"123ABD\",\r\n  \"kapsalon\": {\r\n    \"id\": 3\r\n  },\r\n  \"diensten\": [\r\n    {\"id\": 1},\r\n    {\"id\": 2},\r\n    {\"id\": 3}\r\n  ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"5"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteBarber",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/barbers/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"barbers",
								"5"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Kapsalon",
			"item": [
				{
					"name": "getAllKapsalons",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon"
							]
						}
					},
					"response": []
				},
				{
					"name": "getKapsalonById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createKapsalon",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"TargaryenStyle\",\r\n    \"location\": \"Main Street5\",\r\n    \"postalCode\": \"1274DS\",\r\n    \"availability\": true,\r\n    \"openingHours\": {\r\n        \"monday\": \"09:00 - 18:00\",\r\n        \"tuesday\": \"09:00 - 18:00\",\r\n        \"wednesday\": \"09:00 - 18:00\",\r\n        \"thursday\": \"09:00 - 18:00\",\r\n        \"friday\": \"09:00 - 18:00\",\r\n        \"saturday\": \"10:00 - 16:00\",\r\n        \"sunday\": \"Closed\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateKapsalon",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"StarkStyles\",\r\n    \"location\": \"Main Street10\",\r\n    \"postalCode\": \"1814DD\",\r\n    \"availability\": true,\r\n    \"openingHours\": {\r\n        \"id\": 1,\r\n        \"monday\": \"09:00 - 18:00\",\r\n        \"tuesday\": \"09:00 - 18:00\",\r\n        \"wednesday\": \"09:00 - 18:00\",\r\n        \"thursday\": \"09:00 - 18:00\",\r\n        \"friday\": \"09:00 - 18:00\",\r\n        \"saturday\": \"10:00 - 16:00\",\r\n        \"sunday\": \"Closed\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteKapsalon",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/kapsalon/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"kapsalon",
								"3"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Customer",
			"item": [
				{
					"name": "getAllCustomers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "getCustomertById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/customers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createCustomer",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Missandei\",\r\n    \"secondName\": \"Emmanuel\",\r\n    \"email\": \"Missandei@example.com\",\r\n    \"phoneNumber\": \"+1234567890\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateCustomer",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"firstName\": \"Jon\",\r\n    \"secondName\": \" Snows\",\r\n    \"email\": \"Jon@example.com\",\r\n    \"phoneNumber\": \"+1112233445\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/customers/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"customers",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCustomer",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/customers/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"customers",
								"4"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Appointment",
			"item": [
				{
					"name": "getAllAppointments",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAppointmentById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "createAppointment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"selectedKapsalon\":{\r\n        \"id\": 1\r\n    },\r\n    \"selectedDienst\":{\r\n        \"id\": 1\r\n    },\r\n    \"selectedBarber\":{\r\n        \"id\": 1\r\n    },\r\n    \"appointmentDate\": \"2024-02-25\",\r\n    \"appointmentTime\": \"16:15:00\",\r\n        \"customer\":{\r\n        \"id\":3\r\n    },\r\n    \"paid\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateAppointment",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"selectedKapsalon\":{\r\n        \"id\": 1\r\n    },\r\n    \"selectedDienst\":{\r\n        \"id\": 2\r\n    },\r\n    \"selectedBarber\":{\r\n        \"id\": 2\r\n    },\r\n    \"appointmentDate\": \"2024-02-26\",\r\n    \"appointmentTime\": \"16:15:00\",\r\n        \"customer\":{\r\n        \"id\":3\r\n    },\r\n    \"paid\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteAppointment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/appointment/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"appointment",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "download-pdf",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/afspraken/1/download-pdf",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"afspraken",
								"1",
								"download-pdf"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "getAllUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "getUsertById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Eddard",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Eddard"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUser",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"password\": \"password123\",\r\n    \"email\": \"eddard@test.com\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Eddard",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Eddard"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUser",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/tamer",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"tamer"
							]
						}
					},
					"response": []
				},
				{
					"name": "add-role",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\"authority\": \"ROLE_OWNER\"}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/Admin/authorities",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"Admin",
								"authorities"
							]
						}
					},
					"response": []
				},
				{
					"name": "get-role",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/admin/authorities",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"admin",
								"authorities"
							]
						}
					},
					"response": []
				},
				{
					"name": "remove-role",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/users/tamer/authorities/admin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"tamer",
								"authorities",
								"admin"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "bearer",
				"bearer": [
					{
						"key": "token",
						"value": "{{AuthToken}}",
						"type": "string"
					}
				]
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "Authentication",
			"item": [
				{
					"name": "authenticated",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcwNjEwMDgyOSwiZXhwIjoxNzA2OTY0ODI5fQ.FN4rTroYkhpZ0WnydULjUc8vFmwTkFqq2AZ5cjaLWD4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/authenticated",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"authenticated"
							]
						}
					},
					"response": []
				},
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"Aerys\",\r\n    \"password\":\"password\",\r\n    \"email\":\"Aerys@test.nl\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/users/register",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"users",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var responseBody = pm.response.json();\r",
									"var jwt = responseBody.jwt;\r",
									"pm.environment.set(\"AuthToken\", jwt);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Admin\",\r\n    \"password\": \"password\"\r\n    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/v1/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"login"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

src/test/java/IntegrationTests/kapsalon.postman_collection.json (diff)
@@ -1,6 +1,6 @@
 {
 	"info": {
-		"_postman_id": "836c539f-0203-4b91-a54e-258cb803a838",
+		"_postman_id": "dd8240ad-81db-49ed-b949-c8d74fb15150",
 		"name": "kapsalon",
 		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
 		"_exporter_id": "21220787"
@@ -692,7 +692,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/afspraken",
+							"raw": "http://localhost:8080/api/v1/appointment",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -701,7 +701,7 @@
 							"path": [
 								"api",
 								"v1",
-								"afspraken"
+								"appointment"
 							]
 						}
 					},
@@ -713,7 +713,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/v1/afspraken/1",
+							"raw": "http://localhost:8080/api/v1/appointment/1",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -722,7 +722,7 @@
 							"path": [
 								"api",
 								"v1",
-								"afspraken",
+								"appointment",
 								"1"
 							]
 						}
@@ -744,7 +744,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/afspraken",
+							"raw": "http://localhost:8080/api/v1/appointment",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -753,7 +753,7 @@
 							"path": [
 								"api",
 								"v1",
-								"afspraken"
+								"appointment"
 							]
 						}
 					},
@@ -766,7 +766,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"appointmentDate\": \"2024-01-22\",\r\n    \"appointmentTime\": \"16:15:00\",\r\n    \"kapsalon\":{\r\n        \"id\": 1\r\n    },\r\n        \"dienst\":{\r\n        \"id\": 2\r\n    },\r\n        \"barber\":{\r\n        \"id\": 2\r\n    },\r\n        \"customer\":{\r\n        \"id\":3\r\n    }\r\n\r\n}",
+							"raw": "{\r\n    \"selectedKapsalon\":{\r\n        \"id\": 1\r\n    },\r\n    \"selectedDienst\":{\r\n        \"id\": 2\r\n    },\r\n    \"selectedBarber\":{\r\n        \"id\": 2\r\n    },\r\n    \"appointmentDate\": \"2024-02-26\",\r\n    \"appointmentTime\": \"16:15:00\",\r\n        \"customer\":{\r\n        \"id\":3\r\n    },\r\n    \"paid\": true\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -774,7 +774,7 @@
 							}
 						},
 						"url": {
-							"raw": "http://localhost:8080/api/v1/afspraken/1",
+							"raw": "http://localhost:8080/api/v1/appointment/1",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -783,7 +783,7 @@
 							"path": [
 								"api",
 								"v1",
-								"afspraken",
+								"appointment",
 								"1"
 							]
 						}
@@ -796,7 +796,7 @@
 						"method": "DELETE",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/api/v1/afspraken/1",
+							"raw": "http://localhost:8080/api/v1/appointment/1",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -805,7 +805,7 @@
 							"path": [
 								"api",
 								"v1",
-								"afspraken",
+								"appointment",
 								"1"
 							]
 						}
@@ -1162,7 +1162,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"username\": \"Eddard\",\r\n    \"password\": \"password\"\r\n    \r\n}",
+							"raw": "{\r\n    \"username\": \"Admin\",\r\n    \"password\": \"password\"\r\n    \r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
